// Generates all prime numbers until n

pure fn is_prime(n) {
    if (n <= 1) {
        return false;
    }
    
    if (n == 2) {
        return true;
    }
    
    if (n % 2 == 0) {
        return false;
    }
    
    mut i = 3;
    while (i * i <= n) {
        if (n % i == 0) {
            return false;
        }
        i = i + 2;
    }
    
    return true;
}

pure fn count_primes_up_to(limit) {
    mut count = 0;
    mut i = 2;
    
    while (i <= limit) {
        if (is_prime(i)) {
            count = count + 1;
        }
        i = i + 1;
    }
    
    return count;
}

print("Prime Number Generator");
print("=====================");
print("");
print("Enter the upper limit:");

imut limit_str = input();
imut limit = toNumber(limit_str);

print("Finding all prime numbers up to ");
print(limit);
print("");

mut current = 2;
mut found_count = 0;

while (current <= limit) {
    if (is_prime(current)) {
        print(current);
        found_count = found_count + 1;
    }
    current = current + 1;
}

print("");
print("Total primes found: ");
print(found_count);
