// Interactive temperature converter
// Demonstrates: input(), type conversion, pure functions, user interaction

fn celsius_to_fahrenheit(celsius) {
    return (celsius * 9 / 5) + 32;
}

fn fahrenheit_to_celsius(fahrenheit) {
    return (fahrenheit - 32) * 5 / 9;
}

print("Temperature Converter");
print("====================");
print("Enter temperature value:");

imut temp_str = input();
imut temperature = toNumber(temp_str);

print("Choose conversion:");
print("1. Celsius to Fahrenheit");
print("2. Fahrenheit to Celsius");
print("Enter choice (1 or 2):");

imut choice_str = input();
imut choice = toNumber(choice_str);

if (choice == 1) {
    imut result = celsius_to_fahrenheit(temperature);
    print("Result: ");
    print(temperature);
    print(" C = ");
    print(result);
    print(" F");
} else {
    if (choice == 2) {
        imut result = fahrenheit_to_celsius(temperature);
        print("Result: ");
        print(temperature);
        print(" F = ");
        print(result);
        print(" C");
    } else {
        print("Invalid choice");
    }
}
